# fizz-examples

./: .gitignore  pom.xml
fizz-benchmark/: wrk
fizz-benchmark/gomock_linux/: Readme.txt  config.json  mebSimpleInfo2k.json
fizz-example-grpc/: pom.xml
fizz-example-grpc/src/main/java/com/fizzgate/fizz/examples/grpc/: GrpcServer.java
fizz-example-grpc/src/main/java/com/fizzgate/fizz/examples/grpc/shopping/cart/: ShoppingCartService.java
fizz-example-grpc/src/main/java/com/fizzgate/fizz/examples/grpc/user/: UserService.java
fizz-example-grpc/src/main/proto/: shopping_cart.proto  user.proto
fizz-example-plugin/: pom.xml
fizz-example-plugin/redis-auth-plugin/: pom.xml  readme.md
fizz-example-plugin/redis-auth-plugin/src/main/java/com/fizzgate/example/plugin/: Env.java  LastPlugin.java  RedisAuthPlugin.java  RedisAuthPluginApplication.java  RedisConfig.java
fizz-example-plugin/redis-auth-plugin/src/main/resources/: application.yml  bootstrap.yml  log4j2-spring.xml
fizz-examples-rest-api/: pom.xml
fizz-examples-rest-api/src/main/java/we/: FizzExamplesRestApiApplication.java
fizz-examples-rest-api/src/main/java/we/controller/: EchoController.java  FileUploadController.java  FnListController.java  FormDataController.java  OrderController.java  TestDataController.java  UserController.java  WeatherController.java
fizz-examples-rest-api/src/main/resources/: application.properties
fizz-examples-rest-api/src/test/java/we/: FizzExamplesRestApiApplicationTests.java
